{
  "osc_port": 8000,
  "device_name": null,
  "buffer_size": 256,
  "rooms": [
    {
      "id": "room_1781227238066",
      "name": "새로운 룸",
      "color_hex": "#00FFCC",
      "volume": 1.0,
      "clear_osc_address": "/room/clear",
      "tracks": []
    },
    {
      "id": "room_1781227238600",
      "name": "새로운 룸",
      "color_hex": "#00FFCC",
      "volume": 1.0,
      "clear_osc_address": "/room/clear",
      "tracks": []
    },
    {
      "id": "room_1781227239306",
      "name": "새로운 룸",
      "color_hex": "#00FFCC",
      "volume": 1.0,
      "clear_osc_address": "/room/clear",
      "tracks": []
    }
  ]
}